<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IITH FEST</title>
    <style>
        body { background-color: rgba(255, 197, 6, 0.841);}
        h1{color:rgb(255, 10, 10);
           font-size:25px;
           font-family:Arial;
        }
        h2{color:rgb(50, 34, 121);
           font-size:21px;
           }
        h3{color:rgb(185, 8, 255);
           font-size:18px;
          }
        p{color:black;
         font-family:Arial;
         font-size:17px;
        }
        #fest-info{
            color: rgb(19, 13, 13);
            background-color: rgb(58, 247, 0);
        }

    </style>
</head>
<body>
    <center>
  <img src="https://www.careerindia.com/img/2014/02/07-iiit-hpgee-2014admissions.jpg" width="250" height="200">
</center>
  <marquee><p id="fest-info"><strong>IIITH</strong> is conducting a <em>National Level College Fest</em>, all the students from diffrent colleges are heartly welcomed to join our fest. </p></marquee>
    <a href="https://www.iiit.ac.in/"> For more information visit our college website</a>
    <p>The following are the events hosted by our college </p>
    <h1><strong>Cultural Events</strong></h1>
    <ul>
    <h2>Dance</h2>
    <ul>
   <h3><li>Classical Dance</li></h3>
    <h3><li>Folk Dance</li></h3>
    <h3><li>Break Dance</li></h3>
    </ul>
    <h2>Singing</h2>
    <ul>
    <h3><li>Classical Singing</li></h3>
    <h3><li>Western Singing</li></h3>
    </ul>
    <h2>Short Films</h2>
    <h2>Drama</h2>
    <h2>Stand Up Comedy</h2>
    <h2>Mime</h2>
    </ul>
    <h1><strong>Technical Events</strong></h1>
    <ul>
    <h2>Project Expo</h2>
    <h2>Paper Presentation</h2>
    <h2>Eloucution</h2>
    <h2>Debate</h2>
    </ul>
    <p>Students can participate in the events and the winners(<em>Top 3 Performances</em>) will be Awarded</p>
</body>
</html>